PORT=8081
MONGO_URL=mongodb+srv://hemavardhan:way2news@way2newstest.9yqur.mongodb.net/?retryWrites=true&w=majority&appName=way2newstest
CLOUDINARY_API_SECRET=6VK-JifsLDL1MtFzg8GTctAyD8s
JWT_SECRET=jhgskvfvfhg
COOKIE_SECRET=hema123